@import '../../styles.scss';

.open-requests {
  margin-top: 30px;

  .search-container {
    display: flex;
    font-size: 14px;
    width: 55%;
    position: relative;
    height: 40px;
    background: $light;
    border-radius: 12px;
    padding: 0 12px;
    margin-bottom: 20px;
    .search{
        width: 25px;
        height: 25px;
        margin-top: 7px;
        margin-right: 10px;
    }
    input {
        width: 100%;
        background: $light;
        color: #939393 !important;
        border: none;
        outline: none;
    }
    ::placeholder {
        color: #939393;
    }
    input:focus {
        border: none !important;
        outline: none !important;
    }
  }

  .title-container {
    width: 100%;
    padding: 22px;
    background: #967edd;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right 38px top -4px;
    border-radius: 32px;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 26px;
    padding: 30px 50px;
    margin-bottom: 20px;
    background-image: url("../../assets/Images/title-banner.png");
  }

  .title {
    font-size: 28px;
    margin-bottom: 20px;
    margin-left: 0;
    font-weight: bold;
    // color: $dark1;
  }

  .sub-title {
    font-size: 22px;
    margin-left: 0;
    // margin-bottom: 30px;
    // color: $dark1;
  }

  .available-requests-title {
    margin: 26px;
    font-size: 20px;
  }

  app-ad-card {
    width: 100%;
  }

  .content {
    display: flex;
    align-items: flex-start;

    .requests-container {
      flex: 1;
      // padding: 20px 0;
      // border: 1px solid #d5e0d5;
      border-radius: 30px;
    }
  
    .filters {
      width: 250px;
      height: auto;
      // max-height: 500px;
      border: 1px solid #d5e0d5;
      border-radius: 15px;
      margin-left: 30px;
    }
  }
}


.available-count {
  padding-left: 25px;
  margin-bottom: 20px;
}
